<!DOCTYPE html>

<html lang="en">

<head>
<title>My Future</title>
<link rel="stylesheet" type="text/css" href="edutech.css">
<link href= "dist/css/bootstrap.css" rel= "stylesheet">
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Edutech.html">Edu Tech</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contactus.html">Contact Us</a>
          </ul>
        </div>
      </div>
    </nav>

<div class='jumbotron'>
<div class="container">
<div class='row'>
<div id='edutech' class="col-sm-8">
  <h1>Edu Tech</h1>
  </div>
<div class="col-sm-4">
</div>
</div>
</div>
</div>

  <div class="row">
    <div class="col-md-4">
      <p>Fill out the form to find out your results</p>  
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <input class="form-control" id="comments" name="Current Qualifications" placeholder="Current Qualifications" type="text" rows="5" required>
      <input class="form-control" id="comments" name="Subject Area" placeholder="Subject Area" type="text" rows="2" required>
      <input class="form-control" id="comments" name="Interests" placeholder="Interests" type="text"rows="4" required>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Submit</button>
        </div>
      </div>	
    </div>
  </div>

  </body>